# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://IP:3306/mall?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=